NEXT_PUBLIC_GET_ASSET=https://inventory.gooadmin.art/api/v1/asset/details
NEXT_PUBLIC_GET_EMPLOYEES=https://inventory.gooadmin.art/api/v1/employees
NEXT_PUBLIC_GET_LOCATIONS=https://inventory.gooadmin.art/api/v1/locations
NEXT_PUBLIC_UPDATE_ASSET=https://inventory.gooadmin.art/api/v1/update/asset